<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56c-NE-8zf">
                                <rect key="frame" x="0.0" y="71" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="koY-ay-fWM">
            <objects>
                <viewController id="lib-gW-IoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbd-I7-UBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-og-H3D">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-gG-QEP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-wL-PWA">
                                                <rect key="frame" x="16" y="0.0" width="361" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="Sfg-8Y-YxY"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It3-tJ-mV3">
                                                <rect key="frame" x="16" y="168" width="361" height="759"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-1K-EnB">
                                                        <rect key="frame" x="8" y="8" width="345" height="296"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainha do Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-ud-SlP">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Xadrez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Uq-ee3">
                                                                <rect key="frame" x="0.0" y="48.666666666666686" width="345" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua dos Cocais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Cb-wAo">
                                                                <rect key="frame" x="0.0" y="90.333333333333314" width="345" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-1x-KLa">
                                                                <rect key="frame" x="0.0" y="124.66666666666669" width="345" height="1"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Pyz-2U-nuq"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-RY-85o">
                                                                <rect key="frame" x="0.0" y="133.66666666666669" width="345" height="162.33333333333331"/>
                                                                <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.76862745098039209" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JJR-1K-EnB" secondAttribute="trailing" constant="8" id="ACL-jQ-EMy"/>
                                                    <constraint firstItem="JJR-1K-EnB" firstAttribute="top" secondItem="It3-tJ-mV3" secondAttribute="top" constant="8" id="aDh-ho-TU0"/>
                                                    <constraint firstItem="JJR-1K-EnB" firstAttribute="leading" secondItem="It3-tJ-mV3" secondAttribute="leading" constant="8" id="mCr-V6-iQs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Vu-wL-PWA" firstAttribute="leading" secondItem="a3X-gG-QEP" secondAttribute="leading" constant="16" id="Gyq-kb-vjD"/>
                                            <constraint firstItem="0Vu-wL-PWA" firstAttribute="top" secondItem="a3X-gG-QEP" secondAttribute="top" id="LGI-sj-re4"/>
                                            <constraint firstAttribute="trailing" secondItem="It3-tJ-mV3" secondAttribute="trailing" constant="16" id="Pgd-CR-DhT"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vu-wL-PWA" secondAttribute="trailing" constant="16" id="S24-HQ-Wvp"/>
                                            <constraint firstItem="It3-tJ-mV3" firstAttribute="top" secondItem="0Vu-wL-PWA" secondAttribute="bottom" id="czR-Uh-bAQ"/>
                                            <constraint firstItem="It3-tJ-mV3" firstAttribute="height" secondItem="a3X-gG-QEP" secondAttribute="height" id="e7t-mY-Pgd"/>
                                            <constraint firstItem="It3-tJ-mV3" firstAttribute="leading" secondItem="a3X-gG-QEP" secondAttribute="leading" constant="16" id="lY2-NK-DZi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3X-gG-QEP" firstAttribute="width" secondItem="Thu-og-H3D" secondAttribute="width" id="9Gk-Pi-6Qx"/>
                                    <constraint firstItem="a3X-gG-QEP" firstAttribute="top" secondItem="Thu-og-H3D" secondAttribute="top" id="BXL-0Z-D6r"/>
                                    <constraint firstItem="a3X-gG-QEP" firstAttribute="leading" secondItem="Thu-og-H3D" secondAttribute="leading" id="NpL-Tt-9BP"/>
                                    <constraint firstAttribute="trailing" secondItem="a3X-gG-QEP" secondAttribute="trailing" id="nZi-KB-rJz"/>
                                    <constraint firstAttribute="bottom" secondItem="a3X-gG-QEP" secondAttribute="bottom" priority="250" id="vaI-VC-8F8"/>
                                    <constraint firstItem="a3X-gG-QEP" firstAttribute="height" secondItem="Thu-og-H3D" secondAttribute="height" id="w7o-UN-wuF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iH7-1A-UfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Thu-og-H3D" firstAttribute="top" secondItem="iH7-1A-UfB" secondAttribute="top" id="P2N-b7-fzE"/>
                            <constraint firstItem="iH7-1A-UfB" firstAttribute="trailing" secondItem="Thu-og-H3D" secondAttribute="trailing" id="VGZ-hY-jG8"/>
                            <constraint firstItem="Thu-og-H3D" firstAttribute="leading" secondItem="iH7-1A-UfB" secondAttribute="leading" id="bNA-u6-bph"/>
                            <constraint firstItem="iH7-1A-UfB" firstAttribute="bottom" secondItem="Thu-og-H3D" secondAttribute="bottom" id="iKy-JA-tJP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgG-qd-Ffp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="358" height="550"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
