<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Community View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CreateCommunityViewController" id="Y6W-OH-hqX" customClass="CreateCommunityViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FN-bX-VYl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-2c-GDv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-pA-Mav">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-ne-bNk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="gr0-Sz-d3B"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-cy-PVi" userLabel="Add Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-xc-V2D" userLabel="Symbol">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-va-iZp">
                                                        <rect key="frame" x="129" y="21.333333333333336" width="135" height="112.33333333333334"/>
                                                        <color key="tintColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="b3q-Kc-fqx"/>
                                                            <constraint firstAttribute="width" constant="135" id="zFk-LY-ppt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LrM-va-iZp" firstAttribute="centerX" secondItem="WAX-xc-V2D" secondAttribute="centerX" id="TAa-Ox-Odp"/>
                                                    <constraint firstItem="LrM-va-iZp" firstAttribute="centerY" secondItem="WAX-xc-V2D" secondAttribute="centerY" id="XIa-xf-a0D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-zi-HDb" userLabel="Data View">
                                                <rect key="frame" x="0.0" y="154" width="393" height="605"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-x6-U3V">
                                                        <rect key="frame" x="143" y="4" width="107" height="34.333333333333336"/>
                                                        <color key="tintColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Editar Foto"/>
                                                        <connections>
                                                            <action selector="getPicture:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wxq-Xy-rrW"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-lj-9XS" userLabel="DescriptionView">
                                                        <rect key="frame" x="16" y="222.33333333333331" width="361" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odI-j1-A8b">
                                                                <rect key="frame" x="16" y="0.0" width="329" height="44"/>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="UKD-30-6ia"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="JvG-DZ-ZxP"/>
                                                            <constraint firstItem="odI-j1-A8b" firstAttribute="top" secondItem="z4k-lj-9XS" secondAttribute="top" id="goz-ml-Rai"/>
                                                            <constraint firstItem="odI-j1-A8b" firstAttribute="leading" secondItem="z4k-lj-9XS" secondAttribute="leading" constant="16" id="sJy-4A-4HR"/>
                                                            <constraint firstAttribute="trailing" secondItem="odI-j1-A8b" secondAttribute="trailing" constant="16" id="vah-LO-iLG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-bN-fwK" userLabel="DescriptionTextView">
                                                        <rect key="frame" x="16" y="267.33333333333331" width="361" height="44"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Texto" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-hN-QFm">
                                                                <rect key="frame" x="12" y="0.0" width="333" height="44"/>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="44" id="DUA-NF-zWe"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eRp-hN-QFm" secondAttribute="trailing" constant="16" id="KRk-gk-DvL"/>
                                                            <constraint firstItem="eRp-hN-QFm" firstAttribute="top" secondItem="NYR-bN-fwK" secondAttribute="top" id="eWr-sF-lft"/>
                                                            <constraint firstItem="eRp-hN-QFm" firstAttribute="leading" secondItem="NYR-bN-fwK" secondAttribute="leading" constant="12" id="k5i-q5-p7Z"/>
                                                            <constraint firstAttribute="bottom" secondItem="eRp-hN-QFm" secondAttribute="bottom" id="xhU-UH-XNy"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-yu-PmF">
                                                        <rect key="frame" x="16" y="54.333333333333314" width="361" height="152"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-d0-uDA" userLabel="Name">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-we-4ft">
                                                                        <rect key="frame" x="16" y="11" width="48" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="nxi-d5-3Sc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gn-IR-zoy">
                                                                        <rect key="frame" x="144" y="0.0" width="201" height="50"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="9gn-IR-zoy" firstAttribute="leading" secondItem="cAQ-we-4ft" secondAttribute="trailing" constant="80" id="8Sf-Xa-rL8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9gn-IR-zoy" secondAttribute="bottom" id="Mdi-qv-gEL"/>
                                                                    <constraint firstItem="9gn-IR-zoy" firstAttribute="top" secondItem="JSv-d0-uDA" secondAttribute="top" id="dNE-GY-1SG"/>
                                                                    <constraint firstItem="cAQ-we-4ft" firstAttribute="leading" secondItem="JSv-d0-uDA" secondAttribute="leading" constant="16" id="gFG-ns-zFM"/>
                                                                    <constraint firstItem="cAQ-we-4ft" firstAttribute="top" secondItem="JSv-d0-uDA" secondAttribute="top" constant="11" id="pru-ln-nJa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cAQ-we-4ft" secondAttribute="bottom" constant="11" id="w3d-KH-k1Q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9gn-IR-zoy" secondAttribute="trailing" constant="16" id="zlA-om-VtN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-gs-o7a" userLabel="Location">
                                                                <rect key="frame" x="0.0" y="51" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-Gs-tRt">
                                                                        <rect key="frame" x="16.000000000000004" y="11" width="41.333333333333343" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Y4h-Gs-tRt" secondAttribute="bottom" constant="11" id="6wX-Gp-8f4"/>
                                                                    <constraint firstItem="Y4h-Gs-tRt" firstAttribute="top" secondItem="s6U-gs-o7a" secondAttribute="top" constant="11" id="mwu-hZ-h7w"/>
                                                                    <constraint firstItem="Y4h-Gs-tRt" firstAttribute="leading" secondItem="s6U-gs-o7a" secondAttribute="leading" constant="16" id="oa7-sn-Yxp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-3L-Qgm" userLabel="tag">
                                                                <rect key="frame" x="0.0" y="102" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-jn-dVI">
                                                                        <rect key="frame" x="16" y="11" width="48" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="g7j-b2-r1B"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-Ou-csF">
                                                                        <rect key="frame" x="144" y="0.0" width="201" height="50"/>
                                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="wVn-jn-dVI" secondAttribute="bottom" constant="11" id="42g-gh-bjQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z0l-Ou-csF" secondAttribute="bottom" id="9Xo-Ya-xOm"/>
                                                                    <constraint firstItem="Z0l-Ou-csF" firstAttribute="leading" secondItem="wVn-jn-dVI" secondAttribute="trailing" constant="80" id="Hs3-DK-GuQ"/>
                                                                    <constraint firstItem="Z0l-Ou-csF" firstAttribute="top" secondItem="XXr-3L-Qgm" secondAttribute="top" id="XY9-1K-PEy"/>
                                                                    <constraint firstItem="wVn-jn-dVI" firstAttribute="leading" secondItem="XXr-3L-Qgm" secondAttribute="leading" constant="16" id="ao0-Kg-5vL"/>
                                                                    <constraint firstItem="wVn-jn-dVI" firstAttribute="top" secondItem="XXr-3L-Qgm" secondAttribute="top" constant="11" id="g2d-ER-sH4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Z0l-Ou-csF" secondAttribute="trailing" constant="16" id="sfK-sc-JDl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.84705882349999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="z4k-lj-9XS" firstAttribute="leading" secondItem="s1r-zi-HDb" secondAttribute="leading" constant="16" id="2i0-Y9-GOO"/>
                                                    <constraint firstItem="NYR-bN-fwK" firstAttribute="leading" secondItem="s1r-zi-HDb" secondAttribute="leading" constant="16" id="7MR-1l-h7v"/>
                                                    <constraint firstItem="eRp-hN-QFm" firstAttribute="top" secondItem="odI-j1-A8b" secondAttribute="bottom" constant="1" id="I59-WV-wd0"/>
                                                    <constraint firstItem="sEH-yu-PmF" firstAttribute="leading" secondItem="z4k-lj-9XS" secondAttribute="leading" id="JZW-dY-zk9"/>
                                                    <constraint firstItem="sEH-yu-PmF" firstAttribute="trailing" secondItem="z4k-lj-9XS" secondAttribute="trailing" id="K12-Xz-Tew"/>
                                                    <constraint firstItem="sEH-yu-PmF" firstAttribute="top" secondItem="KEu-x6-U3V" secondAttribute="bottom" constant="16" id="NB8-cZ-4oX"/>
                                                    <constraint firstItem="z4k-lj-9XS" firstAttribute="top" secondItem="sEH-yu-PmF" secondAttribute="bottom" constant="16" id="YOw-sZ-IHL"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NYR-bN-fwK" secondAttribute="bottom" id="aTz-4O-Yog"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4k-lj-9XS" secondAttribute="trailing" constant="16" id="h2m-2R-7t9"/>
                                                    <constraint firstAttribute="trailing" secondItem="NYR-bN-fwK" secondAttribute="trailing" constant="16" id="sw0-fl-wsY"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-pJ-bGQ" userLabel="Loading View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-GI-mDQ">
                                                        <rect key="frame" x="178" y="361" width="37" height="37"/>
                                                        <color key="color" red="0.24313725489999999" green="0.41960784309999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguarde..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-vJ-9hb">
                                                        <rect key="frame" x="152" y="414" width="89.333333333333314" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IVS-vJ-9hb" firstAttribute="top" secondItem="Wc9-GI-mDQ" secondAttribute="bottom" constant="16" id="AB5-hy-H1c"/>
                                                    <constraint firstItem="IVS-vJ-9hb" firstAttribute="centerX" secondItem="Wc9-GI-mDQ" secondAttribute="centerX" id="Bok-on-dom"/>
                                                    <constraint firstItem="Wc9-GI-mDQ" firstAttribute="centerX" secondItem="8nt-pJ-bGQ" secondAttribute="centerX" id="WQv-Cm-MYu"/>
                                                    <constraint firstItem="Wc9-GI-mDQ" firstAttribute="centerY" secondItem="8nt-pJ-bGQ" secondAttribute="centerY" id="w0E-5v-vtP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.84705882349999995" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="uYe-cy-PVi" firstAttribute="centerX" secondItem="UoS-ne-bNk" secondAttribute="centerX" id="3TC-gI-HAj"/>
                                            <constraint firstItem="WAX-xc-V2D" firstAttribute="height" secondItem="uYe-cy-PVi" secondAttribute="height" id="5D2-fT-noE"/>
                                            <constraint firstAttribute="bottom" secondItem="s1r-zi-HDb" secondAttribute="bottom" id="77O-kd-jak"/>
                                            <constraint firstItem="uYe-cy-PVi" firstAttribute="width" secondItem="UoS-ne-bNk" secondAttribute="width" id="9PG-Zl-4aI"/>
                                            <constraint firstItem="UoS-ne-bNk" firstAttribute="top" secondItem="Lty-pA-Mav" secondAttribute="top" id="9cj-4K-ZT3"/>
                                            <constraint firstItem="8nt-pJ-bGQ" firstAttribute="top" secondItem="Lty-pA-Mav" secondAttribute="top" id="9rI-rH-Fb5"/>
                                            <constraint firstItem="WAX-xc-V2D" firstAttribute="width" secondItem="uYe-cy-PVi" secondAttribute="width" id="DfA-RO-rkg"/>
                                            <constraint firstAttribute="trailing" secondItem="UoS-ne-bNk" secondAttribute="trailing" id="H4V-6N-vdy"/>
                                            <constraint firstItem="KEu-x6-U3V" firstAttribute="top" secondItem="WAX-xc-V2D" secondAttribute="bottom" constant="4" id="Jgz-qv-fz1"/>
                                            <constraint firstItem="8nt-pJ-bGQ" firstAttribute="leading" secondItem="Lty-pA-Mav" secondAttribute="leading" id="N0N-bL-HWL"/>
                                            <constraint firstItem="8nt-pJ-bGQ" firstAttribute="centerX" secondItem="Lty-pA-Mav" secondAttribute="centerX" id="TZa-KO-cVx"/>
                                            <constraint firstAttribute="bottom" secondItem="8nt-pJ-bGQ" secondAttribute="bottom" id="ZPw-Nz-85N"/>
                                            <constraint firstItem="WAX-xc-V2D" firstAttribute="centerX" secondItem="uYe-cy-PVi" secondAttribute="centerX" id="Zge-Mg-raU"/>
                                            <constraint firstItem="WAX-xc-V2D" firstAttribute="centerY" secondItem="uYe-cy-PVi" secondAttribute="centerY" id="eWS-z6-5Qx"/>
                                            <constraint firstItem="s1r-zi-HDb" firstAttribute="leading" secondItem="Lty-pA-Mav" secondAttribute="leading" id="fVv-vb-NBx"/>
                                            <constraint firstItem="KEu-x6-U3V" firstAttribute="centerX" secondItem="LrM-va-iZp" secondAttribute="centerX" id="fvL-Kj-JIE"/>
                                            <constraint firstItem="UoS-ne-bNk" firstAttribute="leading" secondItem="Lty-pA-Mav" secondAttribute="leading" id="gEt-Ef-mu3"/>
                                            <constraint firstAttribute="trailing" secondItem="8nt-pJ-bGQ" secondAttribute="trailing" id="ku6-lw-dqa"/>
                                            <constraint firstAttribute="trailing" secondItem="s1r-zi-HDb" secondAttribute="trailing" id="lqe-dd-P7I"/>
                                            <constraint firstItem="uYe-cy-PVi" firstAttribute="centerY" secondItem="UoS-ne-bNk" secondAttribute="centerY" id="pQX-va-7Dt"/>
                                            <constraint firstItem="8nt-pJ-bGQ" firstAttribute="centerY" secondItem="Lty-pA-Mav" secondAttribute="centerY" id="qlN-yK-rra"/>
                                            <constraint firstItem="8nt-pJ-bGQ" firstAttribute="top" secondItem="Lty-pA-Mav" secondAttribute="top" id="s9q-su-Q2g"/>
                                            <constraint firstItem="s1r-zi-HDb" firstAttribute="top" secondItem="UoS-ne-bNk" secondAttribute="bottom" id="uIm-bD-OeO"/>
                                            <constraint firstItem="uYe-cy-PVi" firstAttribute="height" secondItem="UoS-ne-bNk" secondAttribute="height" id="yGe-Lp-gap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lty-pA-Mav" secondAttribute="bottom" id="9Q2-5d-duj"/>
                                    <constraint firstItem="Lty-pA-Mav" firstAttribute="top" secondItem="6r0-2c-GDv" secondAttribute="top" id="D1v-Bx-LM5"/>
                                    <constraint firstItem="Lty-pA-Mav" firstAttribute="centerY" secondItem="6r0-2c-GDv" secondAttribute="centerY" id="bAa-RI-hol"/>
                                    <constraint firstItem="Lty-pA-Mav" firstAttribute="centerY" secondItem="6r0-2c-GDv" secondAttribute="centerY" id="ddW-ig-HSy"/>
                                    <constraint firstAttribute="trailing" secondItem="Lty-pA-Mav" secondAttribute="trailing" id="e97-ap-a7p"/>
                                    <constraint firstItem="Lty-pA-Mav" firstAttribute="leading" secondItem="6r0-2c-GDv" secondAttribute="leading" id="fqg-ED-yis"/>
                                    <constraint firstItem="qJk-wE-gRR" firstAttribute="trailing" secondItem="Lty-pA-Mav" secondAttribute="trailing" id="sVw-95-RVz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NQe-xp-BhD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qJk-wE-gRR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcz-4w-Oez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6r0-2c-GDv" secondAttribute="trailing" id="V6v-Me-10G"/>
                            <constraint firstItem="Kcz-4w-Oez" firstAttribute="bottom" secondItem="6r0-2c-GDv" secondAttribute="bottom" id="oF5-fq-Z5F"/>
                            <constraint firstItem="6r0-2c-GDv" firstAttribute="top" secondItem="Kcz-4w-Oez" secondAttribute="top" id="sek-6l-2To"/>
                            <constraint firstItem="6r0-2c-GDv" firstAttribute="leading" secondItem="Kcz-4w-Oez" secondAttribute="leading" id="zqa-iB-O4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="uYe-cy-PVi" id="Lad-1p-wmQ"/>
                        <outlet property="descriptionContainerView" destination="NYR-bN-fwK" id="q5r-T0-buz"/>
                        <outlet property="descriptionTextView" destination="eRp-hN-QFm" id="yVT-uH-IfG"/>
                        <outlet property="descriptionView" destination="z4k-lj-9XS" id="3MH-tl-b6W"/>
                        <outlet property="image" destination="UoS-ne-bNk" id="3sh-0z-O1B"/>
                        <outlet property="loadingView" destination="8nt-pJ-bGQ" id="Ce7-2Q-WNy"/>
                        <outlet property="locationLabel" destination="Y4h-Gs-tRt" id="llM-Gc-jRE"/>
                        <outlet property="nameTextField" destination="9gn-IR-zoy" id="1Xa-Uw-FWG"/>
                        <outlet property="nameView" destination="JSv-d0-uDA" id="u9A-LV-yAq"/>
                        <outlet property="scrollView" destination="6r0-2c-GDv" id="eP2-Zp-O2o"/>
                        <outlet property="symbolView" destination="WAX-xc-V2D" id="x5K-Ch-0l7"/>
                        <outlet property="tagTextField" destination="Z0l-Ou-csF" id="PD5-Oh-LgL"/>
                        <outlet property="tagView" destination="XXr-3L-Qgm" id="daY-gU-2ez"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
