<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Community View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateCommunityViewController" id="Y6W-OH-hqX" customClass="CreateCommunityViewController" customModule="Community" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-6u-ZGD">
                                <rect key="frame" x="16" y="75" width="361" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Akw-pK-P3e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-47-tmX" userLabel="Add Image View">
                                <rect key="frame" x="16" y="75" width="361" height="160"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.69803921568627447" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C42-oL-QMi" userLabel="Symbol">
                                <rect key="frame" x="16" y="75" width="361" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-tF-0VC">
                                        <rect key="frame" x="113" y="9.6666666666666572" width="135" height="112"/>
                                        <color key="tintColor" red="0.24313725490196078" green="0.41960784313725491" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Byj-T3-CTa"/>
                                            <constraint firstAttribute="height" constant="115" id="L7H-Go-tsE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-Ph-Sze">
                                        <rect key="frame" x="122.66666666666666" y="123.00000000000001" width="116" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DUo-tF-0VC" firstAttribute="centerX" secondItem="C42-oL-QMi" secondAttribute="centerX" id="DgB-i4-GJl"/>
                                    <constraint firstItem="8BT-Ph-Sze" firstAttribute="centerX" secondItem="DUo-tF-0VC" secondAttribute="centerX" id="Nis-Pn-pkn"/>
                                    <constraint firstItem="8BT-Ph-Sze" firstAttribute="top" secondItem="DUo-tF-0VC" secondAttribute="bottom" id="TYf-QY-XBf"/>
                                    <constraint firstItem="DUo-tF-0VC" firstAttribute="top" secondItem="C42-oL-QMi" secondAttribute="top" constant="8" id="iU0-vf-Zve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-MU-fXX" userLabel="Data View">
                                <rect key="frame" x="16" y="235" width="361" height="617"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-RM-em1">
                                        <rect key="frame" x="8" y="8" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-hZ-U6v">
                                        <rect key="frame" x="8" y="50" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-e5-9vJ" userLabel="Separator">
                                        <rect key="frame" x="8" y="124" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nMq-gt-32n"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-bX-WdX">
                                        <rect key="frame" x="8" y="133" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-gr-pU9">
                                        <rect key="frame" x="7.9999999999999929" y="92" width="125.33333333333331" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="csz-SY-Wli">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="22.333333333333336"/>
                                                <color key="tintColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-Xq-7pr">
                                                <rect key="frame" x="21.999999999999993" y="0.0" width="103.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.41960784309999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.93333333333333335" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YPH-e5-9vJ" firstAttribute="top" secondItem="A5X-gr-pU9" secondAttribute="bottom" constant="8" id="4x3-4W-3ga"/>
                                    <constraint firstItem="A5X-gr-pU9" firstAttribute="top" secondItem="DFx-hZ-U6v" secondAttribute="bottom" constant="8" id="7Ut-2c-UOJ"/>
                                    <constraint firstItem="A5X-gr-pU9" firstAttribute="leading" secondItem="y9o-MU-fXX" secondAttribute="leading" constant="8" id="Gmq-Py-DDx"/>
                                    <constraint firstAttribute="trailing" secondItem="fsc-RM-em1" secondAttribute="trailing" constant="8" id="K0p-3s-5V2"/>
                                    <constraint firstItem="TYG-bX-WdX" firstAttribute="top" secondItem="YPH-e5-9vJ" secondAttribute="bottom" constant="8" id="WvO-yj-Pkz"/>
                                    <constraint firstAttribute="trailing" secondItem="YPH-e5-9vJ" secondAttribute="trailing" constant="8" id="XW8-Op-atD"/>
                                    <constraint firstItem="fsc-RM-em1" firstAttribute="top" secondItem="y9o-MU-fXX" secondAttribute="top" constant="8" id="Xv2-V4-c8X"/>
                                    <constraint firstAttribute="trailing" secondItem="DFx-hZ-U6v" secondAttribute="trailing" constant="8" id="YIA-hE-N06"/>
                                    <constraint firstItem="TYG-bX-WdX" firstAttribute="leading" secondItem="y9o-MU-fXX" secondAttribute="leading" constant="8" id="kYU-pe-Zf5"/>
                                    <constraint firstItem="fsc-RM-em1" firstAttribute="leading" secondItem="y9o-MU-fXX" secondAttribute="leading" constant="8" id="mHd-Qb-pIe"/>
                                    <constraint firstAttribute="trailing" secondItem="TYG-bX-WdX" secondAttribute="trailing" constant="8" id="ndP-dI-QfF"/>
                                    <constraint firstItem="YPH-e5-9vJ" firstAttribute="leading" secondItem="y9o-MU-fXX" secondAttribute="leading" constant="8" id="rx6-yU-Wo0"/>
                                    <constraint firstItem="DFx-hZ-U6v" firstAttribute="top" secondItem="fsc-RM-em1" secondAttribute="bottom" constant="8" id="snm-v9-VIi"/>
                                    <constraint firstItem="DFx-hZ-U6v" firstAttribute="leading" secondItem="y9o-MU-fXX" secondAttribute="leading" constant="8" id="wXb-bb-YkA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOf-47-tmX" firstAttribute="width" secondItem="ECG-6u-ZGD" secondAttribute="width" id="6OG-pR-DfE"/>
                            <constraint firstAttribute="bottom" secondItem="y9o-MU-fXX" secondAttribute="bottom" id="9z7-tA-JdI"/>
                            <constraint firstItem="y9o-MU-fXX" firstAttribute="top" secondItem="ECG-6u-ZGD" secondAttribute="bottom" id="Clg-dO-0Ct"/>
                            <constraint firstItem="ECG-6u-ZGD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Ijl-wJ-EPo"/>
                            <constraint firstItem="C42-oL-QMi" firstAttribute="centerY" secondItem="DOf-47-tmX" secondAttribute="centerY" id="KjC-e6-T5B"/>
                            <constraint firstItem="DOf-47-tmX" firstAttribute="height" secondItem="ECG-6u-ZGD" secondAttribute="height" id="Kkl-by-ktU"/>
                            <constraint firstItem="DOf-47-tmX" firstAttribute="centerX" secondItem="ECG-6u-ZGD" secondAttribute="centerX" id="LvI-TD-HB0"/>
                            <constraint firstItem="y9o-MU-fXX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="R6M-ZD-EZR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y9o-MU-fXX" secondAttribute="trailing" constant="16" id="TBh-Wd-ISS"/>
                            <constraint firstItem="C42-oL-QMi" firstAttribute="height" secondItem="DOf-47-tmX" secondAttribute="height" id="Ufk-yL-F2e"/>
                            <constraint firstItem="DOf-47-tmX" firstAttribute="centerY" secondItem="ECG-6u-ZGD" secondAttribute="centerY" id="l5n-mb-XEo"/>
                            <constraint firstItem="C42-oL-QMi" firstAttribute="width" secondItem="DOf-47-tmX" secondAttribute="width" id="owP-h1-eiQ"/>
                            <constraint firstItem="ECG-6u-ZGD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pIe-4x-FiM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ECG-6u-ZGD" secondAttribute="trailing" constant="16" id="phJ-Op-lOU"/>
                            <constraint firstItem="C42-oL-QMi" firstAttribute="centerX" secondItem="DOf-47-tmX" secondAttribute="centerX" id="vZV-eT-iwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="TYG-bX-WdX" id="cxq-Lu-lVe"/>
                        <outlet property="image" destination="ECG-6u-ZGD" id="8jl-s7-eHj"/>
                        <outlet property="imagePicker" destination="DOf-47-tmX" id="n99-OM-wci"/>
                        <outlet property="locationLabel" destination="jMO-Xq-7pr" id="7kG-lo-Wd7"/>
                        <outlet property="nameTextField" destination="fsc-RM-em1" id="2NW-dc-RIa"/>
                        <outlet property="symbolView" destination="C42-oL-QMi" id="rML-4P-SJ8"/>
                        <outlet property="tagTextField" destination="DFx-hZ-U6v" id="Pv6-wK-13X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
